spring.application.name=Project1
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app
spring.datasource.username=root
spring.datasource.password=Abhishek@1510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver